[SWC]
# Make sure to export SWC secrets beforehand to the environment
url=%(SWC_URL)s
auth=%(SWC_AUTH)s
pid=%(SWC_PID)s

# IMPORTANT: You must keep the prefix 'EAMT Pipeline' in the section name. Otherwise, it won't be picked up as a pipeline config.
[EAMT Pipeline 1]
name = babelscape-mgenre-libre
# ordered list of components in the pipeline
components = ["babelscape_ner", "mgenre_el", "libre_mt"]
# Path name (without /) that will be used to query this pipeline at localhost:6100/<path>
path = pipeline_bmgl

# This pipeline only performs entity recognition and linking
[EAMT Pipeline 2]
name = babelscape-mgenre
# ordered list of components in the pipeline
components = ["babelscape_ner", "mgenre_el"]
# Path name (without /) that will be used to query this pipeline at localhost:6100/<path>
path = bbl-genre-el

# This pipeline only performs machine translation (without entity disambiguation)
[EAMT Pipeline 3]
name = libre
# ordered list of components in the pipeline
components = ["no_ner", "no_el", "libre_mt"]
# Path name (without /) that will be used to query this pipeline at localhost:6100/<path>
path = libre-mt

[EAMT Pipeline 4]
name = babelscape-mag-libre
# ordered list of components in the pipeline
components = ["babelscape_ner", "mag_el", "libre_mt"]
# Path name (without /) that will be used to query this pipeline at localhost:6100/<path>
path = pipeline_bmal

[EAMT Pipeline 5]
name = flair-mag-libre
# ordered list of components in the pipeline
components = ["flair_ner", "mag_el", "libre_mt"]
# Path name (without /) that will be used to query this pipeline at localhost:6100/<path>
path = pipeline_fmal

[EAMT Pipeline 6]
name = spacy-mgenre-libre
# ordered list of components in the pipeline
components = ["spacy_ner", "mgenre_el", "libre_mt"]
# Path name (without /) that will be used to query this pipeline at localhost:6100/<path>
path = pipeline_smgl

[EAMT Pipeline 7]
name = davlan-mag-libre
# ordered list of components in the pipeline
components = ["davlan_ner", "mag_el", "libre_mt"]
# Path name (without /) that will be used to query this pipeline at localhost:6100/<path>
path = pipeline_dmal

[EAMT Pipeline 8]
name = babelscape-mgenre-opus
# ordered list of components in the pipeline
components = ["babelscape_ner", "mgenre_el", "opus_mt"]
# Path name (without /) that will be used to query this pipeline at localhost:6100/<path>
path = pipeline_bmgo

[EAMT Pipeline 9]
name = babelscape-mgenre-nllb
# ordered list of components in the pipeline
components = ["babelscape_ner", "mgenre_el", "nllb_mt"]
# Path name (without /) that will be used to query this pipeline at localhost:6100/<path>
path = pipeline_bmgn

[EAMT Pipeline 10]
name = babelscape-mgenre-mbart
# ordered list of components in the pipeline
components = ["babelscape_ner", "mgenre_el", "mbart_mt"]
# Path name (without /) that will be used to query this pipeline at localhost:6100/<path>
path = pipeline_bmgmb

[EAMT Pipeline 11]
name = swc-mbart
# ordered list of components in the pipeline
components = ["swc_ner_el", "mbart_mt"]
# Path name (without /) that will be used to query this pipeline at localhost:6100/<path>
path = pipeline_swcmb

[EAMT Pipeline 12]
name = babelscape-mgenre-mbartep
# ordered list of components in the pipeline
components = ["babelscape_ner", "mgenre_el", "mbart_ep_mt"]
# Path name (without /) that will be used to query this pipeline at localhost:6100/<path>
path = pipeline_bmgmbep