# Available components:
# NER: flair_ner, spacy_ner, davlan_ner, babelscape_ner
# EL: mgenre_el, mag_el
# NMT: libre_mt, helsinkinlp_mt
# IMPORTANT: You must keep the prefix 'EAMT Pipeline' in the section name. Otherwise, it won't be picked up as a pipeline config.
[EAMT Pipeline 1]
name = babelscape-mgenre-libre
# ordered list of components in the pipeline
components = ["babelscape_ner", "mgenre_el", "libre_mt"]
# Path name (without /) that will be used to query this pipeline at localhost:6100/<path>
path = pipeline1

# This pipeline only performs entity recognition and linking
[EAMT Pipeline 2]
name = babelscape-mgenre
# ordered list of components in the pipeline
components = ["babelscape_ner", "mgenre_el"]
# Path name (without /) that will be used to query this pipeline at localhost:6100/<path>
path = bbl-genre-el

# This pipeline only performs machine translation (without entity disambiguation)
[EAMT Pipeline 3]
name = libre
# ordered list of components in the pipeline
components = ["no_ner", "no_el", "libre_mt"]
# Path name (without /) that will be used to query this pipeline at localhost:6100/<path>
path = libre-mt

[EAMT Pipeline 4]
name = babelscape-mag-libre
# ordered list of components in the pipeline
components = ["babelscape_ner", "mag_el", "libre_mt"]
path = pipeline_bml