# Available components:
# NER: flair_ner, spacy_ner, davlan_ner, babelscape_ner
# EL: mgenre_el, mag_el
# NMT: libre_mt, helsinkinlp_mt
# IMPORTANT: You must keep the prefix 'EAMT Pipeline' in the section name. Otherwise, it won't be picked up as a pipeline config.
[EAMT Pipeline 1]
name = babelscape-mgenre-libre
# ordered list of components in the pipeline
components = ["babelscape_ner", "mgenre_el", "libre_mt"]
path = '/pipeline1'

#[EAMT Pipeline 2]
#name = babelscape-mag-libre
# ordered list of components in the pipeline
#components = ["babelscape_ner", "mag", "libre_mt"]
#path = '/pipeline_bml'