[DEFAULT]
redis_enabled = no
redis_host = redis
token_limit = 4000

[SWC]
# Make sure to export SWC secrets beforehand to the environment
url=%(SWC_URL)s
auth=%(SWC_AUTH)s
pid=%(SWC_PID)s

# IMPORTANT: You must keep the prefix 'EAMT Pipeline' in the section name. Otherwise, it won't be picked up as a pipeline config.
[EAMT Pipeline NotToBeUsed]
name = do-not-use-this-pipeline
# ordered list of components in the pipeline
components = ["babelscape_ner", "flair_ner", "davlan_ner", "spacy_ner", "mgenre_el", "mag_el", "nllb_mt", "opus_mt", "mbart_mt", "libre_mt", "no_ner", "no_el", "mbart_plc_mt", "nllb_plc_mt", "opus_plc_mt"]
# Path name (without /) that will be used to query this pipeline at localhost:6100/<path>
path = donotusethispipeline